<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.letrasjogodavelha.source.ui.features.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_goToGame"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.letrasjogodavelha.source.ui.features.game.GameFragment"
        android:label="GameFragment"
        tools:layout="@layout/game_fragment">
        <argument
            android:name="playsFirst"
            app:argType="boolean"
            />
        <argument
            android:name="isSinglePlayer"
            app:argType="boolean"
            android:defaultValue="true" />
    </fragment>
</navigation>