<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_margin="24dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/accent"
            android:fontFamily="sans-serif-condensed-medium"
            android:textSize="30sp"
            android:text="Tipo de jogo"/>

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/button_toggle_group"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:singleSelection="true"
            app:selectionRequired="true"
            app:checkedButton="@+id/vs_player">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/vs_player"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="vs Jogador"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/vs_bot"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="vs Bot"/>

        </com.google.android.material.button.MaterialButtonToggleGroup>

        <TextView
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/accent"
            android:fontFamily="sans-serif-condensed-medium"
            android:textSize="30sp"
            android:text="Nome dos jogadores"/>

        <EditText
            android:id="@+id/player_edittext"
            android:layout_marginTop="8dp"
            android:background="@drawable/round_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:lines="1"
            android:fontFamily="sans-serif-condensed-medium"
            android:hint="Jogador 1"/>

        <EditText
            android:id="@+id/bot_edittext"
            android:layout_marginTop="4dp"
            android:background="@drawable/round_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:lines="1"
            android:fontFamily="sans-serif-condensed-medium"
            android:hint="Jogador 2"/>

        <Button
            android:id="@+id/button_go_to_game"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Começar partida"
            android:backgroundTint="@color/accent"
            android:textColor="@color/background"
            android:fontFamily="sans-serif-condensed-medium"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/button_go_to_history"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Histórico de partidas"
            android:backgroundTint="@color/white"
            android:textColor="@color/background"
            android:fontFamily="sans-serif-condensed-medium"
            android:textSize="20sp"/>

    </LinearLayout>
</ScrollView>